<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        Como me preparei para a AWS Certified Solutions Architect – Associate |
      Luciana Silva

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Luciana Silva" />
  <meta
    name="description"
    content="Um guia sobre como me preparei para a SAA."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/aws-saa/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="Como me preparei para a AWS Certified Solutions Architect – Associate">
  <meta name="twitter:description" content="Um guia sobre como me preparei para a SAA.">



  
  <meta property="og:url" content="http://localhost:1313/post/aws-saa/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="Como me preparei para a AWS Certified Solutions Architect – Associate">
  <meta property="og:description" content="Um guia sobre como me preparei para a SAA.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-21T19:00:00-03:00">
    <meta property="article:modified_time" content="2026-02-21T19:00:00-03:00">
    <meta property="article:tag" content="AWS">
    <meta property="article:tag" content="Certificacao">
    <meta property="article:tag" content="Prova">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Como me preparei para a AWS Certified Solutions Architect – Associate",
        "headline": "Como me preparei para a AWS Certified Solutions Architect – Associate",
        "alternativeHeadline": "",
        "description": "
      Um guia sobre como me preparei para a SAA.


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/aws-saa\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Luciana Silva"
        },
        "creator" : {
            "@type": "Person",
            "name": "Luciana Silva"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Luciana Silva"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Luciana Silva"
        },
        "dateCreated": "2026-02-21T19:00:00.00Z",
        "datePublished": "2026-02-21T19:00:00.00Z",
        "dateModified": "2026-02-21T19:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Luciana Silva",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/aws-saa\/",
        "wordCount" : "394",
        "genre" : [ 
      
      "certificacao"

    ],
        "keywords" : [ 
      
      "AWS"

    
      
        ,

      
      "certificacao"

    
      
        ,

      
      "prova"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Luciana Silva</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>CloudOps Engineer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/luciana-silva-151504122"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lulumsg"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/lulumsg"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:eu@lucianatech.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Luciana Silva
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Accomplishments <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/awards/"
                      
                      title=""
                      >Awards</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/certifications/"
                      
                      title=""
                      >Certifications</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Como Me Preparei Para a AWS Certified Solutions Architect – Associate</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  21/2/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>O AWS Certified Solutions Architect – Associate tem como foco o design de soluções otimizadas em termos de custo e desempenho. Ela é o ponto de partida ideal para candidatos com sólida experiência em TI on-premises ou na Nuvem AWS. Este exame não requer experiência prática profunda em codificação, embora a familiaridade com os conceitos básicos de programação seja uma vantagem.</p>
<p><img src="/images/saa.png" alt="Descrição da Imagem"></p>
<p>A prova tem duração de 130 minutos, se você não for falante nativo de inglês, como eu, pode solicitar 30 minutos adicionais (ESL) para fazer seu exame. Antes de agendar o exame, acesse sua conta de treinamento e certificação da AWS, selecione “Solicitar adaptações para o exame” e “Solicitar adaptações”. Você pode selecionar a opção ESL e criar a solicitação. Ela deve ser aprovada automaticamente e você poderá visualizá-la em seu perfil</p>
<h3 id="minhas-impressões-sobre-a-prova">Minhas impressões sobre a prova:</h3>
<ul>
<li>Na minha prova caiu bastante serviços como: EC2, RDS, Lambda, VPC, SG, IAM, SCP, dentre outros.</li>
<li>Comecei pelas questões rápidas, com enunciados e opções de resposta mais curtas.</li>
<li>Em seguida, as questões que mais pareciam com os simulados.</li>
<li>Depois aquelas que eu mais domino em meu dia a dia.</li>
<li>A prova é muito menos cansativa do que imaginei</li>
</ul>
<h3 id="minha-preparação">Minha preparação:</h3>
<ul>
<li>Fiz o curso Stephane Maarek (Udemy)</li>
<li>Assisti o curso do Jean Diogo no youtube</li>
<li>Assisti as lives do pessoal da Run as Cloud.</li>
<li>Pratiquei muito e fiz bastante simulados</li>
</ul>
<h3 id="aqui-vai-algumas-dicas-de-como-me-preparei">Aqui vai algumas dicas de como me preparei:</h3>
<ul>
<li>Já mexeu com algum serviço da AWS? Use a parte do curso sobre ele só como revisão. Caiu algo novo? Vai pro hands-on sem medo.</li>
<li>Primeiro, corte as alternativas claramente erradas. A chance de acertar entre as que sobraram sobe muito.</li>
<li>Em dúvida, marca a que faz mais sentido e sinaliza para revisar depois. Fecha a prova e volta nelas no fim.</li>
<li>Eu fiz a prova de casa. Tem gente que prefere o centro de testes para evitar distrações. Vai do que te deixa mais tranquila(o) no dia.</li>
<li>O resultado não sai na hora como na Practitioner. Pode levar de algumas horas a alguns dias. No meu caso, chegou em ~5–6 horas.</li>
<li>Cronometra blocos de 10–15 questões. Se travar, segue em frente. A pior inimiga é a gestão de tempo, não a questão difícil.</li>
<li>E, por fim, VPC cai muito. Se tiver pouco tempo, prioriza redes e conectividade que costumam render bons pontos.</li>
</ul>
<p>Espero ter ajudado! Keep learning. =)</p>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/certificacao/">certificacao</a></span>


      

      
        <span><a class="tag" href="/tags/aws/">AWS</a><a class="tag" href="/tags/certificacao/">certificacao</a><a class="tag" href="/tags/prova/">prova</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Luciana Silva
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
